chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe
ExcelPath= ./Drivers/chromedriver.exe
URL=http://shop.countdown.co.nz/
Email = radinisachindra@gmail.com
Password=Radini123
